# server options
set -s escape-time 0

# session
set -g default-command "/usr/bin/env bash"
set -g history-limit 50000
set -g display-time 5000
set -g status-interval 2
set -g default-terminal "screen-256color"
set -g status-keys vi
set -g prefix C-a
set -g renumber-windows on
set -g base-index 1
set -g status-keys vi
set -g bell-action any
set -g bell-on-alert on
set -g display-panes-time 4000
set -g other-pane-height 14
set -g other-pane-width 80

# window
setw -g aggressive-resize on
setw -g mode-keys vi
setw -g pane-base-index 1

# theme
## yellow,bold,underscore,blink,noreverse
#set -g status-left-length 20
#set -g status-right-length 2000
#set -g status-left "[#S]"
#set -g status-right "#(echo $USER@$HOSTNAME):/#{pane_current_path}:#[fg=colour{{theme.highlight}}]#(cd #{pane_current_path} && git rev-parse --abbrev-ref HEAD)#[fg=colour{{theme.identifier}}]"

# bindings
unbind C-b
unbind '"'
unbind %
unbind 0
bind C-a send-prefix

bind | split-window -h -c "#{pane_current_path}" \; refresh-client -S
bind - split-window -v -c "#{pane_current_path}" \; refresh-client -S
bind c   new-window    -c "#{pane_current_path}" \; refresh-client -S

bind -r Up    select-pane -U \; refresh-client -S
bind -r Down  select-pane -D \; refresh-client -S
bind -r Left  select-pane -L \; refresh-client -S
bind -r Right select-pane -R \; refresh-client -S

bind   , command-prompt -I "#W" "rename-window '%%'"
bind M-, command-prompt "move-window -t '%%'"
bind   . command-prompt -p 'Config Name:' "source-file '$HOME/.tmux.conf.d/%%.tmux'"

bind ` set-window-option synchronize-panes
bind -t vi-copy y copy-pipe "xsel -i -p -b"


#tmux powerline:
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

# change color of status bar
set -g status-bg colour233
set -g status-fg yellow
set -g status-attr dim

set -g set-titles on
set -g set-titles-string '(#S) #W'
setw -g automatic-rename
